Правки/баги которые было бы круто устранить



1. Добавить селект с возможностью выбора типа диаграмм
2. подключить 2 апи по погоде и вывести их данные на график
3. реализовать ui страницы аналитики
  - Сделать "вернуться назад"
  - Добавить возможность вывода различных графиков
  - Добавить возможность вывода графика  для тасок ( по дню, неделе, месяцу)
  - Добавить отображение новых графиков для апи с погодой
  -реализовать так же различные виды диаграмм

  4. Сейчас можно отправить новую задачу с пустым полем - нужен фикс
  5. на последок: реализовать смену темы (светлая/темная) 
    - реализовать не просто темный фон но и изменение цвета текста/ инпутов и т д